{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
